<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Denis Ivanov</Authors>
    <PackageId>MystemSharp</PackageId>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Description>C# bidining for Yandex MystemBinding</Description>
    <PackageProjectUrl>https://github.com/denis-ivanov/MystemSharp</PackageProjectUrl>
    <PackageTags>NLP Russian Language</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>